#debug or release
[app]
PAGESIZE = 10
JWTSECRET = 23347$040412

RUNTIME_ROOTPATH = runtime/

PrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/

ExportSavePath = export/
QrCodeSavePath = qrcode/
# MB
ImageMaxSize = 500
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
RUN_MODE = debug
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = blog
TABLE_PREFIX = blog_

[redis]
Host = 127.0.0.1:6379
Password = 
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200